# test_project_test

./: README.md  pom.xml
allure-report/export/: influxDbData.txt
src/test/java/ru/gamble/: CucumberTest.java
src/test/java/ru/gamble/pages/: AbstractPage.java  CouponPage.java
src/test/java/ru/gamble/pages/mainPages/: MainPage.java  PrematchPage.java
src/test/java/ru/gamble/pages/prematchPages/: EventViewerPage.java
src/test/java/ru/gamble/stepdefs/: CommonStepDefs.java
src/test/resources/: data.json  logger.txt
src/test/resources/config/: application.properties  log4j.properties
src/test/resources/features/main-page/: HotBetsCoupon_С1051.feature  WidgetsOnMain_C2114.feature
